<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="记录前端学习生涯的点点滴滴">
  <meta name="keyword" content="前端,es6,html5,css3,js,webpack,vue">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      简历 | 前端博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>前端博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">开源项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">开源项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>简历</h2>
  <p class="post-date">2019-01-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="前端开发工程师"><a href="#前端开发工程师" class="headerlink" title="前端开发工程师"></a>前端开发工程师</h1><p>欢迎您阅读我的简历，如果您觉得合适请联系我，随时在线~~</p>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><ul>
<li>手机：18075061718</li>
<li>微信号：18075061718</li>
<li>QQ：1768368568</li>
<li>Email：<a href="mailto:wanglianghz@foxmail.com">wanglianghz@foxmail.com</a></li>
<li>个人博客：<a href="https://mareine.github.io/" target="_blank" rel="noopener">https://mareine.github.io/</a></li>
</ul>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>王亮/男/1993/安徽六安</li>
<li>本科(全日制一本)/安庆师范大学/电子信息科学与技术</li>
<li>工作年限：4年</li>
<li>期望职位：前端开发工程师</li>
<li>期望薪资：目标月薪税前18k-25k</li>
<li>期望城市：杭州</li>
</ul>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li>熟练掌握html5、css3、js、es6等前端开发技术。</li>
<li>熟练使用Vue全家桶（vue+vue-router+vuex）、vue-cli、axios、element-ui、jquery等。</li>
<li>了解前端安全、浏览器缓存、http网络协议、性能优化等。</li>
<li>具有丰富的前后端分离、未分离项目开发经验。</li>
<li>熟练掌握组件插件的编写，熟悉webpack、gulp等自动化构建工具的使用。</li>
<li>熟练使用响应式布局，移动端rem适配，flex布局等。</li>
<li>熟练使用SVN , Git等版本管理工具。</li>
<li>熟悉使用apicloud进行app混合开发，熟悉小程序开发。</li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="杭州联汇科技股份有限公司-（-2018年7月-至今-）"><a href="#杭州联汇科技股份有限公司-（-2018年7月-至今-）" class="headerlink" title="杭州联汇科技股份有限公司 （ 2018年7月 ~ 至今 ）"></a>杭州联汇科技股份有限公司 （ 2018年7月 ~ 至今 ）</h3><p>工作职责：</p>
<ul>
<li>所在项目组前端负责人，负责技术预研向产品经理和领导提供技术解决方案，负责工期评估、制定开发计划、分配开发任务和把控项目开发进度。</li>
<li>抽取编写各种前端通用组件，参与制定组件开发规范和搭建组件库提升开发效率。</li>
<li>主导老系统前端重构和新系统前端工程搭建并担任开发主力（前后端分离+不分离）。</li>
<li>担任实习生和初级开发人员的入职导师，协助同事解决问题，完成任务。</li>
</ul>
<h4 id="云听融媒项目"><a href="#云听融媒项目" class="headerlink" title="云听融媒项目"></a><a href="http://w.linker.cc/" target="_blank" rel="noopener">云听融媒项目</a></h4><p>项目描述：云听融媒——全国领先的融媒业务平台, 提供云采编、云制播、直播微信互动、电台APP建设、微信小程序建设等融媒生产和运营服务，以及听众数据、播后影响力分析、数据大屏展示等数据分析解决方案。</p>
<p>项目角色：前端负责人</p>
<p>难点&amp;解决：由于历史原因和系统的技术架构不同（.net、php、java）,一些老系统的前端代码是由后台开发人员写的（不规范，冗余代码繁多，实现方式不合理等），加上不断的更新迭代导致现有系统耦合度极高难以维护和扩展。</p>
<ul>
<li>在需求开发的同时，合理的修复缺陷、部分重构解耦和冗余代码清理。</li>
<li>如果产品需要大范围的改动，梳理业务，组织会议合理的进行系统重构（如采用前后端分离的技术架构）。</li>
</ul>
<p>收获：得到了项目组同事的一度认可，好几次拿到了月度星级员工前三以及项目业绩加成，并且年终被评为优秀员工。</p>
<p>技术栈：vue全家桶、element-ui、axios、vue-cli、jquery、多页应用、单页应用、前后端分离、前后端不分离。</p>
<h3 id="哈尔滨凯利网络科技有限公司杭州分公司-（-2017年2月-2018年7月-）"><a href="#哈尔滨凯利网络科技有限公司杭州分公司-（-2017年2月-2018年7月-）" class="headerlink" title="哈尔滨凯利网络科技有限公司杭州分公司 （ 2017年2月 ~ 2018年7月 ）"></a>哈尔滨凯利网络科技有限公司杭州分公司 （ 2017年2月 ~ 2018年7月 ）</h3><p>工作职责：</p>
<ul>
<li>前端负责人，负责技术预研向产品经理和领导提供技术解决方案，负责工期评估、制定开发计划、分配开发任务和把控项目开发进度。</li>
<li>负责招聘面试和制定开发规范。</li>
<li>独立负责车管家app开发、打包、更新和维护。</li>
<li>负责技术选型，前端工程搭建和协助初级开发人员解决问题完成需求开发。</li>
<li>负责协助产品完善需求，提供交互实现方案，优化代码，提升用户体验。</li>
</ul>
<h4 id="凯利车管家app（Android-amp-Ios）"><a href="#凯利车管家app（Android-amp-Ios）" class="headerlink" title="凯利车管家app（Android&amp;Ios）"></a><a href="http://www.klcheguanjia.com/" target="_blank" rel="noopener">凯利车管家app（Android&amp;Ios）</a></h4><p>项目描述：基于apicloud平台开发的一款汽车服务类app，主要服务对象是凯利车管家的线下门店客户。</p>
<p>项目角色：独立负责app的开发</p>
<p>难点&amp;解决：<br>之前没有接触过app开发，也不熟悉apicloud。</p>
<ul>
<li>入职前阅读apicloud的文档，跟着教学视频学习并做出了demo，熟悉apicloud的api和开发模式。</li>
<li>加入apicloud官方群交流学习，入职后很快熟悉了app的代码并根据自己的见解做出了优化。</li>
</ul>
<p>app遗留的屏幕适配问题。</p>
<ul>
<li>采用rem适配方案编写了rem插件解决了适配问题。</li>
</ul>
<p>apicloud现有模块实现不了产品需求。</p>
<ul>
<li>去官方社区请求技术人员帮助支持。</li>
<li>另辟蹊径，采用web技术和apicloud模块结合的方式实现需求。</li>
</ul>
<p>收获：app上线后稳定运行，得到了客户的一致好评，得到了领导的赞赏给予加薪奖励。</p>
<p>技术栈：jquery、layui、apicloud、vue、requierjs</p>
<h3 id="杭州福慕科技有限公司（中智汇）-（-2015年11月-2017年2月-）"><a href="#杭州福慕科技有限公司（中智汇）-（-2015年11月-2017年2月-）" class="headerlink" title="杭州福慕科技有限公司（中智汇） （ 2015年11月 ~ 2017年2月 ）"></a>杭州福慕科技有限公司（中智汇） （ 2015年11月 ~ 2017年2月 ）</h3><p>工作职责：</p>
<ul>
<li>实习期间（2015.11-2016.7）完成导师布置的任务和学习计划。</li>
<li>转正后（2016.7-2017.2）担任所在项目的主力开发。</li>
<li>协助产品完善需求，提供技术实现方案，优化代码，提高网页性能</li>
</ul>
<h4 id="有用平台（pc-amp-mobile）-已下线"><a href="#有用平台（pc-amp-mobile）-已下线" class="headerlink" title="有用平台（pc&amp;mobile）(已下线)"></a>有用平台（pc&amp;mobile）(已下线)</h4><p>项目描述：有用平台是中智汇的新产品，主要是校企合作致力于帮助大学生就业的网站。</p>
<p>项目角色：主力开发</p>
<p>难点&amp;解决：第一次实现复杂的业务逻辑。</p>
<ul>
<li>细化需求，分模块化理解，降低各业务间的耦合度，先把业务逻辑梳理清楚再开发。</li>
</ul>
<p>收获：项目按时高质的完成了，学习了前端工程化开发模式，得到了领导和同事的一致认可，并在年终被评为A级优秀员工。</p>
<p>技术栈：html、css、js、jquery、gulp、requirejs</p>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><ul>
<li>在工作方面我态度积极，认真负责，责任心强，善于反思总结。</li>
<li>在学习方面我喜欢持续学习和对已掌握的技术进行整理归纳，学习能力强有上进心能够自我鞭策。</li>
<li>在生活方面比较宅，爱好动漫、追剧、电影和投资理财。</li>
<li>在性格方面诚实随和，乐观开朗，乐于分享和交友，能快速的适应新环境并能承受较强的工作压力。</li>
</ul>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢您在百忙之中耐心阅读我的简历，期待能有机会和您共事。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#简历" >
    <span class="tag-code">简历</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/05/10/vscode/">
        <span class="nav-arrow">← </span>
        
          VisualStudioCode使用手册
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/17/scope/">
        
          JavaScript之词法作用域&amp;动态作用域
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#前端开发工程师"><span class="toc-nav-text">前端开发工程师</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#联系方式"><span class="toc-nav-text">联系方式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#个人信息"><span class="toc-nav-text">个人信息</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#专业技能"><span class="toc-nav-text">专业技能</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#工作经历"><span class="toc-nav-text">工作经历</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#杭州联汇科技股份有限公司-（-2018年7月-至今-）"><span class="toc-nav-text">杭州联汇科技股份有限公司 （ 2018年7月 ~ 至今 ）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#云听融媒项目"><span class="toc-nav-text">云听融媒项目</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#哈尔滨凯利网络科技有限公司杭州分公司-（-2017年2月-2018年7月-）"><span class="toc-nav-text">哈尔滨凯利网络科技有限公司杭州分公司 （ 2017年2月 ~ 2018年7月 ）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#凯利车管家app（Android-amp-Ios）"><span class="toc-nav-text">凯利车管家app（Android&amp;Ios）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#杭州福慕科技有限公司（中智汇）-（-2015年11月-2017年2月-）"><span class="toc-nav-text">杭州福慕科技有限公司（中智汇） （ 2015年11月 ~ 2017年2月 ）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#有用平台（pc-amp-mobile）-已下线"><span class="toc-nav-text">有用平台（pc&amp;mobile）(已下线)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#自我评价"><span class="toc-nav-text">自我评价</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#致谢"><span class="toc-nav-text">致谢</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/01/20/resume/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "zhugexiaoxiaoliang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "简历",
        owner: "zhugexiaoxiaoliang",
        repo: "https://zhugexiaoxiaoliang.github.io",
        oauth: {
          client_id: "a893559541b0f60577b0",
          client_secret: "793cda806874db8a8f81e91b137427107b4f95af"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Website by <a href="https://github.com/zhugexiaoxiaoliang" target="_blank" rel="noopener">MaReine</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>